--cpu Cortex-M3
"iic_oled\startup_stm32f103xe.o"
"iic_oled\main.o"
"iic_oled\gpio.o"
"iic_oled\tim.o"
"iic_oled\usart.o"
"iic_oled\stm32f1xx_it.o"
"iic_oled\stm32f1xx_hal_msp.o"
"iic_oled\stm32f1xx_hal_gpio_ex.o"
"iic_oled\stm32f1xx_hal_tim.o"
"iic_oled\stm32f1xx_hal_tim_ex.o"
"iic_oled\stm32f1xx_hal.o"
"iic_oled\stm32f1xx_hal_rcc.o"
"iic_oled\stm32f1xx_hal_rcc_ex.o"
"iic_oled\stm32f1xx_hal_gpio.o"
"iic_oled\stm32f1xx_hal_dma.o"
"iic_oled\stm32f1xx_hal_cortex.o"
"iic_oled\stm32f1xx_hal_pwr.o"
"iic_oled\stm32f1xx_hal_flash.o"
"iic_oled\stm32f1xx_hal_flash_ex.o"
"iic_oled\stm32f1xx_hal_exti.o"
"iic_oled\stm32f1xx_hal_uart.o"
"iic_oled\system_stm32f1xx.o"
"iic_oled\f08_ascii.o"
"iic_oled\guislim.o"
"iic_oled\ssd1306.o"
"iic_oled\ssd1306_i2c.o"
"iic_oled\hello.o"
--library_type=microlib --strict --scatter "IIC_OLED\IIC_OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IIC_OLED.map" -o IIC_OLED\IIC_OLED.axf